<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="index.js" type="text/javascript"></script>
    <title>Hello, world!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body>
    <section class="bg-primary">
        <div class="container">
      
      
      <!--  START NAVBAR   -->
          <nav class="navbar navbar-expand-lg fixed-top navbar-dark  navbar-offcanvas">
            <a class="navbar-brand mr-auto text-dark" href="#">AG.</a>
            
      <!--     If you want to show the button online on mobile use this toggle   
            
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
              <span class="navbar-toggler-icon"></span>
            </button>
      
      -->
            
      <!--      This toggle button is always visible  -->
           <button class="navbar-toggler d-block" type="button" id="navToggle">
            <span class="navbar-toggler-icon"></span>
          </button>
      
            <div class="navbar-collapse offcanvas-collapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Notifications</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Switch account</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
       
              
            </div>
          </nav>
      <!--  END NAVBAR   -->
      
        </div>
        <!--/.container    -->
      
      </section>
      <div class="slider-container">
        <div class="left-slide">
          <div style="background-color: #fde">
            <h1>Pink Cherrish</h1>
            <p>to evolve into care</p>
          </div>
          <div style="background-color: rgb(254,160,0)">
            <h1>Yellow Luck</h1>
            <p>Shinning the clouds</p>
          </div>
          <div style="background-color: rgb(231, 58, 95)">
            <h1>Redness Lust</h1>
            <p>in the wilderness</p>
          </div>
          <div style="background-color: rgb(176, 136, 240)">
            <h1>Lavanda Love</h1>
            <p>in the sunset</p>
          </div>
        </div>
        <div class="right-slide">
          <div style="background-image: url('https://images.unsplash.com/photo-1528756514091-dee5ecaa3278?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Zmxvd2Vyc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1296&q=60');"></div>
          <div style="background-image: url('https://images.unsplash.com/photo-1519378058457-4c29a0a2efac?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8Zmxvd2Vyc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1296&q=60');"></div>
          <div style="background-image: url('https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8Zmxvd2Vyc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1296&q=60');"></div>
          <div style="background-image: url('https://images.unsplash.com/photo-1462275646964-a0e3386b89fa?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80');"></div>
        </div>
        <div class="action-buttons">
          <button class="down-button">
            <i class="fas fa-arrow-down"></i>
          </button>
          <button class="up-button">
            <i class="fas fa-arrow-up"></i>
          </button>
        </div>
      </div>
     

      <script>
          const sliderContainer = document.querySelector('.slider-container')
   const slideRight = document.querySelector('.right-slide')
   const slideLeft = document.querySelector('.left-slide')
   const upButton = document.querySelector('.up-button')
   const downButton = document.querySelector('.down-button')
   const slidesLength = slideRight.querySelectorAll('div').length
   
   let activeSlideIndex = 0
   
   slideLeft.style.top = `-${(slidesLength - 1) * 100}vh`
   
   upButton.addEventListener('click', () => changeSlide('up'))
   downButton.addEventListener('click', () => changeSlide('down'))
   
   const changeSlide = (direction) => {
       const sliderHeight = sliderContainer.clientHeight
       if(direction === 'up') {
           activeSlideIndex++
           if(activeSlideIndex > slidesLength - 1) {
               activeSlideIndex = 0
           }
       } else if(direction === 'down') {
           activeSlideIndex--
           if(activeSlideIndex < 0) {
               activeSlideIndex = slidesLength - 1
           }
       }
   
       slideRight.style.transform = `translateY(-${activeSlideIndex * sliderHeight}px)`
       slideLeft.style.transform = `translateY(${activeSlideIndex * sliderHeight}px)`
   }
      </script>
  </body>
</html>