<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Bootstrap css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.19/fullpage.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.19/fullpage.min.js"></script>

  <link rel="stylesheet" href="style2.css">
  <script src="index2.js"></script>
  <title>Document</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
  <!-- <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script> -->
  <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>


  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet"> -->


</head>

<body>
  <header>
    <nav>
      <div class="header-top">
        <a href="#firstSection" class="logo">
          <img width="178" height="38"
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/horizontal-logo-mobile.svg" alt="forecastr logo">
        </a>
        <button type="button" class="toggle-menu" aria-label="Toggle Menu">
          <i></i>
          <i></i>
          <i></i>
        </button>
      </div>

      <div class="menu-wrapper">
        <ul class="menu">
          <li data-menuanchor="firstSection">
            <a href="#firstSection">First Section</a>
          </li>
          <li data-menuanchor="secondSection">
            <a href="#secondSection">Second Section</a>
          </li>
          <li data-menuanchor="thirdSection">
            <a href="#thirdSection">Third Section</a>
          </li>
          <li data-menuanchor="fourthSection">
            <a href="#fourthSection">Fourth Section</a>
          </li>
          <li data-menuanchor="fifthSection">
            <a href="#fifthSection">First Slide</a>
          </li>
          <li data-menuanchor="fifthSection/1">
            <a href="#fifthSection/1">Second Slide</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="social position-fixed">
    <i class="fa-brands fa-facebook-f d-block py-2" style="color: #000000;"></i>
    <i class="fa-brands fa-linkedin-in d-block py-2" style="color: #000000;"></i>
    <i class="fa-brands fa-twitter d-block py-2" style="color: #000000;"></i>
    <div class="vert-line position-relative"></div>
    <p class="my-5 follow-me mt-3">Follow Me</p>
  </div>
  <div id="fullpage">


    <section class="vertical-scrolling d-flex" id="banner-section">
      <div class="snowflakes" aria-hidden="true"></div>
      <div class="container">
        <div class="row">
          <div class="col-1 col-md-1"></div>
          <div class="col-11 col-md-8">
            <h6 class="text-left position-relative font-yellow">Hello, I'm Miranda Smith.</h6>
            <!-- <h2 class="text-left main-heading">I'm a Web Developer</h2> -->
            <h1 class="text-left main-heading">I'm a
              <a href="" class="typewrite text-dark" data-period="2000"
                data-type='[ "Web Developer", "Web Designer.", "Graphic Designer" ]'>
                <span class="wrap text-dark"></span>
              </a>
            </h1>
            <h2 class="text-left main-heading">I Love to Develop.</h2>
            <div class="dual-btn my-3">
              <a class="btn btn-warning py-3 px-5">My Portfolio</a>
              <a class="btn py-3 px-5 read-btn fw-bold">Read More</a>
            </div>
          </div>
        </div>

        <!-- <div class="scroll-down">
          <p>Jump into the last slide</p>
          <a href="#fifthSection/1">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
              <path d="M23.245 4l-11.245 14.374-11.219-14.374-.781.619 12 15.381 12-15.391-.755-.609z" />
            </svg>
          </a>
        </div> -->
      </div>
    </section>
    <section class="vertical-scrolling d-flex section-2">
      <div class="container">
        <div class="row">
          <div class="col-md-4 d-lg-block d-md-none about-image">
            <img class="abt-image" src="./images/about-img.jpg">
          </div>
          <div class="col-md-12 col-lg-8 col-12">
            <h6 class="text-left position-relative font-yellow">ABOUT ME</h6>
            <h2 class="text-left py-1 m-1">Hello, I'm Miranda Smith.</h2>
            <div class="horizontal-underline my-3"></div>
            <p class="py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              ut labore et
              dolore magna aliqua. Ut enim ad minim enim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat.</p>
            <div class="py-3 icon-box">
              <div class="row py-2">
                <div class="col-12 col-md-6 d-flex">
                  <div class="col-2">
                    <span class="position-relative font-yellow">
                      <i class="bi bi-rulers"></i>
                    </span>
                  </div>
                  <div class="col-10">
                    <h6>Web design</h6>
                    <p>Lorem ipsum dolor sit amet Consectetur adipisicing elit.</p>
                  </div>
                </div>
                <div class="col-12 col-md-6 d-flex">
                  <div class="col-2">
                    <span class="position-relative font-yellow">
                      <i class="bi bi-image"></i>
                    </span>
                  </div>
                  <div class="col-10">
                    <h6>Web design</h6>
                    <p>Lorem ipsum dolor sit amet Consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              <div class="row py-2">
                <div class="col-12 col-md-6 d-flex">
                  <div class="col-2">
                    <span class="position-relative font-yellow">
                      <i class="bi bi-palette"></i>
                    </span>
                  </div>
                  <div class="col-10">
                    <h6>Web design</h6>
                    <p>Lorem ipsum dolor sit amet Consectetur adipisicing elit.</p>
                  </div>
                </div>
                <div class="col-12 col-md-6 d-flex">
                  <div class="col-2">
                    <span class="position-relative font-yellow">
                      <i class="bi bi-rulers"></i>
                    </span>
                  </div>
                  <div class="col-10">
                    <h6>Web design</h6>
                    <p>Lorem ipsum dolor sit amet Consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              <div class="row py-2">
                <div class="col-12 col-md-6 d-flex">
                  <div class="col-2">
                    <span class="position-relative font-yellow">
                      <i class="bi bi-rulers"></i>
                    </span>
                  </div>
                  <div class="col-10">
                    <h6>Web design</h6>
                    <p>Lorem ipsum dolor sit amet Consectetur adipisicing elit.</p>
                  </div>
                </div>
                <div class="col-12 col-md-6 d-flex">
                  <div class="col-2">
                    <span class="position-relative font-yellow">
                      <i class="bi bi-phone"></i>
                    </span>
                  </div>
                  <div class="col-10">
                    <h6>Web design</h6>
                    <p>Lorem ipsum dolor sit amet Consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="vertical-scrolling d-flex section-3">
      <div class="container">

        <div class="row row-1">
          <div class="col-12">
            <h6 class="text-center position-relative font-yellow m-auto">RESUME</h6>
            <h2 class="text-center d-block my-2">Education & Experience</h2>
          </div>

        </div>
        <div class="row d-flex align-items-center justify-content-center">
          <div class="horizontal-underline my-3"></div>
          <span class="text-warning fs-5 h1 dotted-divider">..</span>
          <div class="horizontal-underline my-3"></div>
        </div>
        <div class="row d-flex row-2 my-5">
          <div class="col-12  col-md-6 resume-6 position-relative">
            <h5>Education</h5>
            <div class="col-12 my-3 p-0">

              <div class="col-12 col-md-10 d-flex">
                <div class="col-2">
                  <span class="position-relative font-yellow">
                    <i class="fa-solid fa-crown" style="color: #000000;"></i>
                  </span>
                </div>
                <div class="col-10">
                  <h6>Web design</h6>
                  <p>Lorem ipsum dolor sit amet Consectetur adipisicing elit.</p>
                </div>
              </div>
              <p class="col-12 col-md-10 text-justify">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
                nec, vulputate eget, arcu. In
                enim justo.</p>
            </div>

            <div class="col-12 my-5 p-0">

              <div class="col-10 d-flex">
                <div class="col-2">
                  <span class="position-relative font-yellow">
                    <!-- <i class="fa-solid fa-trophy fa-beat" style="color: #000000;"></i> -->
                    <i class="bi bi-trophy"></i>
                  </span>
                </div>
                <div class="col-12 col-md-10">
                  <h6>Web design</h6>
                  <p>Lorem ipsum dolor sit amet Consectetur adipisicing elit.</p>
                </div>
              </div>
              <p class="col-12 col-md-10 text-justify">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
                nec, vulputate eget, arcu. In
                enim justo.</p>
            </div>

            <div class="col-12 my-5 p-0">

              <div class="col-10 d-flex">
                <div class="col-2">
                  <span class="position-relative font-yellow">
                    <i class="bi bi-rulers"></i>
                  </span>
                </div>
                <div class="col-12 col-md-10">
                  <h6>Web design</h6>
                  <p>Lorem ipsum dolor sit amet Consectetur adipisicing elit.</p>
                </div>
              </div>
              <p class="col-12 col-md-10 text-justify">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
                nec, vulputate eget, arcu. In
                enim justo.</p>
            </div>
          </div>
          <div class="col-12 col-md-6 resume-6">
            <h5>Experience</h5>
            <div class="col-12 my-3 p-0">

              <div class="col-10 d-flex">
                <div class="col-2">
                  <span class="position-relative font-yellow">
                    <i class="bi bi-pencil-square"></i>
                  </span>
                </div>
                <div class="col-12 col-md-10">
                  <h6>Web design</h6>
                  <p>Lorem ipsum dolor sit amet Consectetur adipisicing elit.</p>
                </div>
              </div>
              <p class="col-12 col-md-10 text-justify">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
                nec, vulputate eget, arcu. In
                enim justo.</p>
            </div>

            <div class="col-12 my-5 p-0">

              <div class="col-10 d-flex">
                <div class="col-2">
                  <span class="position-relative font-yellow">
                    <i class="bi bi-heart"></i>
                  </span>
                </div>
                <div class="col-12 col-md-10">
                  <h6>Web design</h6>
                  <p>Lorem ipsum dolor sit amet Consectetur adipisicing elit.</p>
                </div>
              </div>
              <p class="col-12 col-md-10 text-justify">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
                nec, vulputate eget, arcu. In
                enim justo.</p>
            </div>

            <div class="col-12 my-5 p-0">

              <div class="col-10 d-flex">
                <div class="col-2">
                  <span class="position-relative font-yellow">
                    <i class="bi bi-paint-bucket"></i>
                  </span>
                </div>
                <div class="col-12 col-md-10">
                  <h6>Web design</h6>
                  <p>Lorem ipsum dolor sit amet Consectetur adipisicing elit.</p>
                </div>
              </div>
              <p class="col-12 col-md-10 text-justify">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
                nec, vulputate eget, arcu. In
                enim justo.</p>
            </div>
          </div>

        </div>

        <div class="row row-progress-bar justify-content-center py-5">

          <div>
            <div class="circular-progress" data-inner-circle-color="Black" data-percentage="100"
              data-progress-color="#ffc107" data-bg-color="lightgrey">
              <div class="inner-circle"></div>
              <p class="percentage">0%</p>
            </div>
            <h6 class="text-center py-3">HTML</h6>
          </div>
          <div>
            <div class="circular-progress" data-inner-circle-color="black" data-percentage="85"
              data-progress-color="#ffc107" data-bg-color="lightgrey">
              <div class="inner-circle"></div>
              <p class="percentage">0%</p>
            </div>
            <h6 class="text-center py-3">CSS3</h6>
          </div>
          <div>
            <div class="circular-progress" data-inner-circle-color="black" data-percentage="80"
              data-progress-color="#ffc107" data-bg-color="lightgrey">
              <div class="inner-circle"></div>
              <p class="percentage">0%</p>
            </div>
            <h6 class="text-center py-3">Bootstrap</h6>
          </div>
          <div>
            <div class="circular-progress" data-inner-circle-color="black" data-percentage="70"
              data-progress-color="#ffc107" data-bg-color="lightgrey">
              <div class="inner-circle"></div>
              <p class="percentage">0%</p>
            </div>
            <h6 class="text-center py-3">Javascript</h6>
          </div>
          <div>
            <div class="circular-progress" data-inner-circle-color="black" data-percentage="60"
              data-progress-color="#ffc107" data-bg-color="lightgrey">
              <div class="inner-circle"></div>
              <p class="percentage">0%</p>
            </div>
            <h6 class="text-center py-3">Shopify</h6>
          </div>

        </div>

      </div>
    </section>
    <section class="vertical-scrolling section-4 d-flex">
      <div class="container">
        <div class="row row-1">
          <div class="col-12">
            <h6 class="text-center position-relative font-yellow m-auto">SERVICE</h6>
            <h2 class="text-center d-block my-2">Let's See My Services</h2>
            <div class="row d-flex align-items-center justify-content-center">
              <div class="horizontal-underline my-3"></div>
              <span class="text-warning fs-5 h1 dotted-divider">..</span>
              <div class="horizontal-underline my-3"></div>
            </div>
          </div>

        </div>
        <div class="slide-container swiper py-5">
          <div class="slide-content p-2">
            <div class="card-wrapper swiper-wrapper">
              <div class="card swiper-slide p-2">

                <div class="card-content p-2">


                  <i class="bi bi-rulers"></i>
                  <h2 class="name py-3 m-0">Mohamed Yousef</h2>
                  <p class="description text-left">The lorem text the section that contains header with having open
                    functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>


                </div>
              </div>
              <div class="card swiper-slide p-2">

                <div class="card-content p-2">


                  <i class="bi bi-rulers"></i>
                  <h2 class="name py-3 m-0">Mohamed Yousef</h2>
                  <p class="description text-left">The lorem text the section that contains header with having open
                    functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>


                </div>
              </div>
              <div class="card swiper-slide p-2">

                <div class="card-content p-2">


                  <i class="bi bi-rulers"></i>
                  <h2 class="name py-3 m-0">Mohamed Yousef</h2>
                  <p class="description text-left">The lorem text the section that contains header with having open
                    functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>


                </div>
              </div>
              <div class="card swiper-slide p-2">

                <div class="card-content p-2">


                  <i class="bi bi-rulers"></i>
                  <h2 class="name py-3 m-0">Mohamed Yousef</h2>
                  <p class="description text-left">The lorem text the section that contains header with having open
                    functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>


                </div>
              </div>
              <div class="card swiper-slide p-2">

                <div class="card-content p-2">


                  <i class="bi bi-rulers"></i>
                  <h2 class="name py-3 m-0">Mohamed Yousef</h2>
                  <p class="description text-left">The lorem text the section that contains header with having open
                    functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>


                </div>
              </div>
              <div class="card swiper-slide p-2">

                <div class="card-content p-2">


                  <i class="bi bi-rulers"></i>
                  <h2 class="name py-3 m-0">Mohamed Yousef</h2>
                  <p class="description text-left">The lorem text the section that contains header with having open
                    functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>


                </div>
              </div>

            </div>
          </div>

          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="vertical-scrolling section-5 d-flex">
      <div class="container">
        <div class="row row-1">
          <div class="col-12">
            <h6 class="text-center position-relative font-yellow m-auto">PORTFOLIO</h6>
            <h2 class="text-center d-block my-2">Let's See My Work</h2>
            <div class="row d-flex align-items-center justify-content-center">
              <div class="horizontal-underline my-3"></div>
              <span class="text-warning fs-5 h1 dotted-divider">..</span>
              <div class="horizontal-underline my-3"></div>
            </div>
          </div>

        </div>
        <div class="row-2 py-5">
        
                  <div id="btncontainer" class="filter">
                    <a class="btn btn-active" href="#all">ALL</a>
                    <a class="btn" href="#web-design">Web Design</a>
                    <a class="btn" href="#Mob-app">Mobile Apps</a>
                    <a class="btn" href="#branding">Branding</a>
                  </div>
        
                  <!-- Gallery Section Start -->
        
                  <div class="gallery sets">
                    
                       <a class="all web-design position-relative img">
                        <img class="img" src="http://miro.afracode.com/assets/images/portfolio/1-1.jpg"/>
                        <div class="overlay position-absolute">
                          <p>CREARIVE DESIGN</p>
                          <h6>Web Design</h6>
                        </div>
                       </a>
                      
                       
                    
                    <a class="all web-design position-relative img"><img src="http://miro.afracode.com/assets/images/portfolio/1-2.jpg"/>
                      
                      <div class="overlay position-absolute">
                        <p>CREARIVE DESIGN</p>
                        <h6>Web Design</h6>
                      </div>
                    </a>
        
                    <a class="all web-design position-relative img"><img src="http://miro.afracode.com/assets/images/portfolio/1-3.jpg"/>
                      
                      <div class="overlay position-absolute">
                        <p>CREARIVE DESIGN</p>
                        <h6>Web Design</h6>
                      </div>
                    </a>
                    
                    <a class="all web-design position-relative img"><img src="http://miro.afracode.com/assets/images/portfolio/1-4.jpg"/>
                      
                      <div class="overlay position-absolute">
                        <p>CREARIVE DESIGN</p>
                        <h6>Web Design</h6>
                      </div>
                    </a>
                    
                    <a class="all Mob-app position-relative img"><img src="	http://miro.afracode.com/assets/images/portfolio/1-5.jpg"/>
                      <div class="overlay position-absolute">
                        <p>CREARIVE DESIGN</p>
                        <h6>Mobile Apps</h6>
                      </div></a>
                    
                    
                    <a class="all Mob-app position-relative img"><img src="	http://miro.afracode.com/assets/images/portfolio/1-6.jpg"/>
                      <div class="overlay position-absolute">
                        <p>CREARIVE DESIGN</p>
                        <h6>Mobile Apps</h6>
                      </div></a>
                    
                    
                    <a class="all Mob-app position-relative img"><img src="	http://miro.afracode.com/assets/images/portfolio/1-7.jpg"/>
                      <div class="overlay position-absolute">
                        <p>CREARIVE DESIGN</p>
                        <h6>Mobile Apps</h6>
                      </div></a>
                    
                    <a class="all branding position-relative img"><img src="http://miro.afracode.com/assets/images/portfolio/1-8.jpg"/>
                      <div class="overlay position-absolute">
                        <p>CREARIVE DESIGN</p>
                        <h6>Branding</h6>
                      </div></a>
                    
                    
                    <a class="all branding position-relative img"><img src="http://miro.afracode.com/assets/images/portfolio/1-9.jpg"/>
                      <div class="overlay position-absolute">
                        <p>CREARIVE DESIGN</p>
                        <h6>Branding</h6>
                      </div></a>
                    
                    
                    <a class="all branding position-relative img"><img src="	http://miro.afracode.com/assets/images/portfolio/1-10.jpg"/>
                      <div class="overlay position-absolute">
                        <p>CREARIVE DESIGN</p>
                        <h6>Branding</h6>
                      </div></a>
                    


                    
                  </div>
                </div>
      </div>
              
        
  
    </section>
    <section class="vertical-scrolling section-6 d-flex">
      <div class="container">
        <div class="row row-1">
          <div class="col-12">
            <h6 class="text-center position-relative font-yellow m-auto">BLOG</h6>
            <h2 class="text-center d-block my-2">Let's See My Work</h2>
            <div class="row d-flex align-items-center justify-content-center">
              <div class="horizontal-underline my-3"></div>
              <span class="text-warning fs-5 h1 dotted-divider">..</span>
              <div class="horizontal-underline my-3"></div>
            </div>
          </div>

        </div>
          <div class="row row-2">
            <div class="slide-container swiper py-5">
              <div class="slide-content slide-content2 p-2" id="slide-content2">
                <div class="card-wrapper swiper-wrapper">
                  <div class="card swiper-slide p-2">
                    <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                         <img src="http://miro.afracode.com/assets/images/blog/1-1.jpg" alt="" class="card-img">
                      </div>
                  </div>
                    <div class="card-content p-2 align-items-center">
                      <span class="icon-with-text position-relative"><i class="bi bi-lightbulb"></i></span>
                      <h2 class="name py-3 m-0">What has happened to all of the Design ideas?</h2>
                      
                    </div>
                    <p class="description text-left"><i class="bi bi-clock mr-2"></i>May 15th, 2019</p>
                  </div>
                  <div class="card swiper-slide p-2">
                    <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                         <img src="http://miro.afracode.com/assets/images/blog/1-2.jpg" alt="" class="card-img">
                      </div>
                  </div>
                    <div class="card-content p-2 align-items-center">
                      <span class="icon-with-text position-relative"><i class="bi bi-phone"></i></span>
                      <h2 class="name py-3 m-0">The Best Sale Marketer Of The Next Year</h2>
                    </div>
                    <p class="description text-left"><i class="bi bi-clock mr-2"></i>May 18th, 2019</p>
                  </div>
                  <div class="card swiper-slide p-2">
                    <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                         <img src="	http://miro.afracode.com/assets/images/blog/1-3.jpg" alt="" class="card-img">
                      </div>
                  </div>
                    <div class="card-content p-2 align-items-center">
                      <span class="icon-with-text position-relative"><i class="bi bi-paint-bucket"></i></span>
                      <h2 class="name py-3 m-0">What gets in the way of greate Stategy</h2>
                      
                    </div>
                    <p class="description text-left"><i class="bi bi-clock mr-2"></i>May 21th, 2019</p>
                  </div>
                  <div class="card swiper-slide p-2">
                    <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                         <img src="	http://miro.afracode.com/assets/images/blog/1-2.jpg" alt="" class="card-img">
                      </div>
                  </div>
                    <div class="card-content p-2 align-items-center">
                      <span class="icon-with-text position-relative"><i class="bi bi-lightbulb"></i></span>
                      <h2 class="name py-3 m-0">The Best Sale Marketer Of The Next Year</h2>
                      
                    </div>
                    <p class="description text-left"><i class="bi bi-clock mr-2"></i>May 21th, 2019</p>
                  </div>
                  <div class="card swiper-slide p-2">
                    <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                         <img src="	http://miro.afracode.com/assets/images/blog/1-3.jpg" alt="" class="card-img">
                      </div>
                  </div>
                    <div class="card-content p-2 align-items-center">
                      <span class="icon-with-text position-relative"><i class="bi bi-phone"></i></span>
                      <h2 class="name py-3 m-0">What gets in the way of greate Stategy</h2>
                    </div>
                    <p class="description text-left"><i class="bi bi-clock mr-2"></i>May 24th, 2019</p>
                  </div>
                  <div class="card swiper-slide p-2">
                    <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                         <img src="	http://miro.afracode.com/assets/images/blog/1-3.jpg" alt="" class="card-img">
                      </div>
                  </div>
                    <div class="card-content p-2 align-items-center">
                      <span class="icon-with-text position-relative"><i class="bi bi-paint-bucket"></i></span>
                      <h4 class="name py-3 m-0"><a href="Mohamed Yousef">How to create great logo for your Business</a></h4>
                    </div>
                    <p class="description text-left"><i class="bi bi-clock mr-2"></i>May 30th, 2019</p>
                  </div>
    
                </div>
              </div>
    
              <div class="swiper-button-next swiper-navBtn"></div>
              <div class="swiper-button-prev swiper-navBtn"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
      </div>
    </section>
    <!-- <section class="vertical-scrolling section-7">
         <div class="container">
          <div class="row row-1">
            <div class="col-12">
              <h6 class="text-center position-relative font-yellow m-auto">BLOG</h6>
              <h2 class="text-center d-block my-2">Let's See My Work</h2>
              <div class="row d-flex align-items-center justify-content-center">
                <div class="horizontal-underline my-3"></div>
                <span class="text-warning fs-5 h1 dotted-divider">..</span>
                <div class="horizontal-underline my-3"></div>
              </div>
            </div>
  
          </div>
         </div>
    </section> -->
    <section class="vertical-scrolling section-8 contact-section">
      <div class="horizontal-scrolling">
        <div class="container">
          <div class="row d-flex">
            <div class="d-none d-md-block  col-md-5">
              <img class="" src="http://miro.afracode.com/assets/images/contact/1-1.jpg">
            </div>
            <div class="col-12 col-md-7">
              <h6 class="text-left position-relative font-yellow">ABOUT ME</h6>
            <h2 class="text-left py-1 m-1">Hello, I'm Miranda Smith.</h2>
            <div class="horizontal-underline my-3"></div>
            <p class="py-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              ut labore et
              dolore magna aliqua. Ut enim ad minim enim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat.</p>
              <form class="d-flex flex-wrap">
                 <div class="form-item position-relative pl-0 col-6">
                  <input type="text" value="" id="name">
                  <label class="input-name" for="name">Name</label>
                 </div>
                 <div class="form-item position-relative pr-0 col-6">
                  <input type="email" value="" id="email">
                  <label class="email" for="email">Email</label>
                 </div>
                 <textarea class="col-12" name="" id=""  rows="10" value=""></textarea>
                 <a class="btn btn-warning my-4 py-2 px-5" href="#">SEND</a>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-scrolling">
        <div class="text-block">
          <h2>fullPage.js Demo v4</h2>
          <h3>This is the second slide</h3>
          <p class="end">Thank you!</p>
        </div>
      </div>
    </section>
  </div>



  <!-- </div> -->
  <!-- <footer class="page-footer">
    <span>made by </span>
    <a href="https://georgemartsoukos.com/" target="_blank">
      <img width="24" height="24" src="https://assets.codepen.io/162656/george-martsoukos-small-logo.svg"
        alt="George Martsoukos logo">
    </a>
  </footer> -->

  <script>
    /* Fullpage js start*/

    // variables
    const headerTop = document.querySelector(".header-top");
    const toggleMenuLink = headerTop.querySelector(".toggle-menu");
    const menuWrapper = document.querySelector(".menu-wrapper");
    const headerTopColor = "rgba(0, 47, 77, .3)";
    const menuWrapperColor = "rgba(0, 47, 77, .25)";

    // toggle menu
    toggleMenuLink.addEventListener("click", function () {
      headerTop.classList.toggle("open-menu");
    });

    // fullpage customization
    new fullpage("#fullpage", {
      licenseKey: "gplv3-license",
      //   sectionsColor: ["#B8AE9C", "#348899", "#F2AE72", "#5C832F", "#B8B89F"],
      sectionSelector: ".vertical-scrolling",
      slideSelector: ".horizontal-scrolling",
      navigation: true,
      slidesNavigation: true,
      scrollOverflow: false,
      controlArrows: false,
      anchors: [
        "firstSection",
        "secondSection",
        "thirdSection",
        "fourthSection",
        "fifthSection",
        "sixthSection",
        "seventhSection",
        "eighthSection"
      ],
      menu: ".menu",

      afterLoad: function (origin, destination, direction, trigger) {
        headerTop.style.background = headerTopColor;
        menuWrapper.style.background = menuWrapperColor;
        if (destination.index == 7) {
          document.getElementById("fp-nav").style.display = "none";
        }
      },

      onLeave: function (origin, destination, direction, trigger) {
        if (origin.index == 7) {
          document.getElementById("fp-nav").style.display = "block";
        }
      },

      afterSlideLoad: function (section, origin, destination, direction, trigger) {
        console.log(origin.index, destination.index);
        if (section.anchor == "fifthSection" && destination.index == 1) {
          fullpage_api.setAllowScrolling(false, "up");
          fullpage_api.setKeyboardScrolling(false, "up");
          headerTop.style.background = "transparent";
          menuWrapper.style.background = "transparent";
          const activeSlide = section.item.querySelector(".fp-slide.active");
          //   activeSlide.style.background = "#374140";
          activeSlide.querySelector("h2").style.color = "white";
          activeSlide.querySelector("h3").style.color = "white";
          activeSlide.querySelector("p").style.cssText = `
        color: #DC3522;
        opacity: 1;
        transform: translateY(0);
      `;
        }
      },

      onSlideLeave: function (section, origin, destination, direction, trigger) {
        if (section.anchor == "eighthSection" && origin.index == 1) {
          fullpage_api.setAllowScrolling(true, "up");
          fullpage_api.setKeyboardScrolling(true, "up");
          headerTop.style.background = headerTopColor;
          menuWrapper.style.background = menuWrapperColor;
        }
      }
    });

    /* Fullpage js end*/

    /* Slideshow js start*/
    var swiper = new Swiper(".slide-content", {
      slidesPerView: 4,
      spaceBetween: 25,
      loop: true,
      centerSlide: 'true',
      fade: 'true',
      grabCursor: 'true',
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        dynamicBullets: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        520: {
          slidesPerView: 2,
        },
        950: {
          slidesPerView: 4,
        },
      },
    });
 var swiper_2 = new Swiper("#slide-content2",{
  slidesPerView: 4,
  spaceBetween: 35,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        520: {
          slidesPerView: 2,
        },
        950: {
          slidesPerView: 3,
        },
      },
  
 });
    /* Slideshow js end*/

    /* Radial progress  js start*/
    const circularProgress = document.querySelectorAll(".circular-progress");

    Array.from(circularProgress).forEach((progressBar) => {
      const progressValue = progressBar.querySelector(".percentage");
      const innerCircle = progressBar.querySelector(".inner-circle");
      let startValue = 0,
        endValue = Number(progressBar.getAttribute("data-percentage")),
        speed = 50,
        progressColor = progressBar.getAttribute("data-progress-color");

      const progress = setInterval(() => {
        startValue++;
        progressValue.textContent = `${startValue}%`;
        progressValue.style.color = `${progressColor}`;

        innerCircle.style.backgroundColor = `${progressBar.getAttribute(
          "data-inner-circle-color"
        )}`;

        progressBar.style.background = `conic-gradient(${progressColor} ${startValue * 3.6
          }deg,${progressBar.getAttribute("data-bg-color")} 0deg)`;
        if (startValue === endValue) {
          clearInterval(progress);
        }
      }, speed);
    });

/* Radial Progress js end*/

/* filter js start*/
    $(".filter a").click(function (e) {
        e.preventDefault();
        var a = $(this).attr("href");
        a = a.substr(1);
        $(".sets a").each(function () {
          if (!$(this).hasClass(a) && a != "") $(this).addClass("hide");
          else $(this).removeClass("hide");
        });

    

// Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("btncontainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        var current = document.getElementsByClassName("btn-active");
        current[0].className = current[0].className.replace(" btn-active", "");
        this.className += " btn-active";

    }
});


let imgs = document.querySelectorAll("img");
      let count;
      imgs.forEach((img, index) => {
        img.addEventListener("click", function (e) {
          if (e.target == this) {
            count = index;
            let openDiv = document.createElement("div");
            let imgPreview = document.createElement("img");
            let butonsSection = document.createElement("div");
            butonsSection.classList.add("butonsSection");
            let closeBtn = document.createElement("button");
            let nextBtn = document.createElement("button");
            let prevButton = document.createElement("button");
            prevButton.innerText = "Previous";
            nextBtn.innerText = "Next";

            nextBtn.classList.add("nextButton");
            prevButton.classList.add("prevButton");
            nextBtn.addEventListener("click", function () {
              if (count >= imgs.length - 1) {
                count = 0;
              } else {
                count++;
              }

              imgPreview.src = imgs[count].src;
            });

            prevButton.addEventListener("click", function () {
              if (count === 0) {
                count = imgs.length - 1;
              } else {
                count--;
              }

              imgPreview.src = imgs[count].src;
            });

            closeBtn.classList.add("closeBtn");
            closeBtn.innerText = "X";
            // closeBtn.innerHTML = "<li class='fa'>f2b4;</li><br>"
            closeBtn.addEventListener("click", function () {
              openDiv.remove();
            });

            imgPreview.classList.add("imgPreview");
            imgPreview.src = this.src;

            butonsSection.append(prevButton, nextBtn);
            openDiv.append(imgPreview, butonsSection, closeBtn);

            openDiv.classList.add("openDiv");

            document.querySelector("body").append(openDiv);
          }
        });
      });
      /* filter js end*/
  </script>


  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js'></script> -->
  <!-- <script src="./script.js"></script> -->
</body>

</html>