* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    /* color: white; */
  }
  
  button {
    border: none;
    background: none;
    cursor: pointer;
  }
  
  ul,
  li {
    list-style-type: none;
  }
  img{
    width:100%;
    height:100%;
  }
  /* MENU STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .header-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 0 10px;
    z-index: 12;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 47, 77, 0.3);
  }
  
  .header-top .logo {
    display: flex;
    align-items: center;
  }
  
  .header-top .toggle-menu {
    position: relative;
    width: 50px;
    height: 50px;
  }
  
  .header-top .toggle-menu i {
    position: absolute;
    left: 10px;
    width: 30px;
    height: 2px;
    background: white;
    transition: all 0.3s;
  }
  
  .header-top .toggle-menu i:nth-child(1) {
    top: 16px;
  }
  
  .header-top .toggle-menu i:nth-child(2) {
    top: 24px;
  }
  
  .header-top .toggle-menu i:nth-child(3) {
    top: 32px;
  }
  
  .header-top.open-menu i:nth-child(1) {
    top: 25px;
    transform: rotateZ(45deg);
  }
  
  .header-top.open-menu i:nth-child(2) {
    background: transparent;
  }
  
  .header-top.open-menu i:nth-child(3) {
    top: 25px;
    transform: rotateZ(-45deg);
  }
  
  .menu-wrapper {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 0;
    background: rgba(0, 47, 77, 0.25);
    transition: all 3s;
  }
  
  .header-top.open-menu ~ .menu-wrapper {
    opacity: 1;
    /* padding: 80px 0; */
    z-index: 101;
    height: calc(100vh - 70px);
  }
  
  .menu-wrapper ul {
    /* display: flex; */
    padding: 0 10px;
  }
  
  .menu-wrapper li {
    flex: 1;
  }
  
  .menu-wrapper li a {
    text-decoration:none;
    display: block;
    padding: 30px;
    font-size: 20px;
    text-align: center;
    transition: background 0.3s;
  }

  @media screen and (min-width:768px) {
    .menu-wrapper {
      width:20%;
    }
  }
  .menu-wrapper li:nth-child(odd) a,
  body.fp-viewing-fifthSection-1 .menu li:nth-child(5) a {
    background: #962d3e;
  }
  
  .menu-wrapper li:nth-child(even) a {
    background: #aa3346;
  }
  
  .menu-wrapper li:nth-child(odd) a:hover {
    background: #9e2f41;
  }
  
  .menu-wrapper li:nth-child(even) a:hover {
    background: #c53c52;
  }
  
  .menu-wrapper li.active a,
  body.fp-viewing-fifthSection-1 .menu li:last-child a {
    background: #453659;
  }
  
  /* SECTION STYLES - fullPage.js 
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  
  .scroll-down {
    position: absolute;
    left: 50%;
    bottom: 30px;
    padding: 0 10px;
    transform: translateX(-50%);
  }
  
  .scroll-down a {
    display: inline-block;
    margin-top: 10px;
  }
  
  /* section {
    text-align: center;
  } */
  
  /* section .text-block {
    max-width: 1000px;
    padding: 0 30px;
    margin: 0 auto;
  } */
  
  section h1,
  section h2 {
    font-size: 2.6em;
    margin-bottom: 20px;
  }
  
  section h3 {
    font-weight: normal;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  section h3 + p {
    margin-top: 20px;
  }
  
  section .end {
    margin-top: 30px;
    font-size: 2.8em;
    font-weight: bold;
    opacity: 0;
    transform: translateY(300px);
    transition: opacity, transform 1s;
    transition-delay: 1s;
  }
  
  section p a {
    text-decoration: underline;
  }
  
  /* SLIDENAV STYLES - fullPage.js 
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .fp-slidesNav.fp-bottom {
    bottom: 50px;
  }
  
  #fp-nav ul li a span,
  .fp-slidesNav ul li a span {
    background: white;
    width: 8px;
    height: 8px;
    margin: -4px 0 0 -4px;
  }
  
  #fp-nav ul li a.active span,
  .fp-slidesNav ul li a.active span,
  #fp-nav ul li:hover a.active span,
  .fp-slidesNav ul li:hover a.active span {
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    background: transparent;
    box-sizing: border-box;
    border: 1px solid #24221f;
  }
  
  /* MQ STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  
  @media screen and (max-width: 767px) {
    .menu-wrapper ul {
      flex-direction: column;
    }
  
    
    .menu-wrapper li {
      margin-top: 1px;
    }
  
    .menu-wrapper li a {
      font-size: 1.5em;
    }
  }
  
  @media screen and (max-width: 400px) {
    html {
      font-size: 70%;
    }
  
    .header-top.open-menu ~ .menu-wrapper {
      padding: 20px 0;
    }
  
    .menu-wrapper li a {
      padding: 15px;
    }
  }
  
  /* FOOTER STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .page-footer {
    position: fixed;
    right: 0;
    bottom: 50px;
    display: flex;
    align-items: center;
    padding: 5px;
    background: white;
  }
  
  .page-footer a {
    display: flex;
    margin-left: 4px;
  }
  
  #banner-section{
      background-image: url('./images/1-1.jpg');
      background-size: cover;
      height:100%;
      width:100%;
      margin-bottom: 50px;;
  }
  .position-fixed {
      position: fixed;
      z-index: 99999;
      position: fixed;
      z-index: 100;
      top: 40%;
      opacity: 1;
      left: 20px;
  }
  .vert-line:before {
      position: absolute;
      content: '';
      height: 40px;
      width: 1px;
      background-color: #000;
      /* margin: 20px 0; */
      left: 6px;
  }
  .follow-me {
      transform: rotate(270deg);
      margin-left: -31px;
      margin-top: 70px !important;
  }
 .main-heading {
    font-size: 50px;
    font-weight: 900;
    margin:0;
}
section{
    padding:100px 0;
}
/* .section-1{
  padding:0;
} */
.fp-section{
    min-height:100vh;
    height:unset;
}
.section-2 i {
    font-size: 30px;
}
.horizontal-underline {
    height: 5px;
    width: 70px;
    background: #ffc107;
}
.snowflakes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }
  
  .snowflake {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0.9;
    animation: snowflakes-fall linear infinite;
  }
  
  @keyframes snowflakes-fall {
    0% {
      transform: translateY(-10%);
    }
    100% {
      transform: translateY(100vh);
    }
  }
  .font-yellow:before {
      content: '';
      position: absolute;
      height: 35px;
      width: 35px;
      background-color: #ffc107;
      left: -13px;
      border-radius: 100%;
      top: -4px;
      z-index: -1;
  }
  .font-yellow {
   z-index: 99999 !important; 
      /* position: relative; */
      font-size: 20px;
  }
.abt-image{
    height:100%;
    width:100%;
}  
.dotted-divider {
  margin: -17px 6px 6px 6px;
}
.section-3 .row-1 .font-yellow:before, .section-4 .row-1 .font-yellow:before, .section-5 .row-1 .font-yellow:before, .section-6 .row-1 .font-yellow:before{
  
  left: 46%;
}
.section-3 i, .section-4 i {
  font-size: 30px;
}
/* .section-3 .col-6 {
  border-left: 1px solid #000;
} */
.section-3 .row-2 .font-yellow:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 33px;
  background-color: #000;
  left: -45px;
  top: 39%;
}
.section-3 .row-2 .col-6:after {
  content: '';
  height: 15px;
  width: 15px;
  background-color: #ffc107;
  position: absolute;
  top: 16px;
  left: -7px;
  border-radius: 100%;
}
.section-3 .row-2 .resume-6:before {
  border-left: 1px solid #000;
  content: '';
  position: absolute;
  top: 31px;
  z-index: 999999;
  left: 0;
  height: 570px;
}
/* .slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
} */
.slide-content{
  margin: 0 40px;
  overflow: hidden;
 
}
.card{
  background-color: #FFF;
}
.card:hover {
    background-color: #ffc107;
}


.name{
  font-size: 18px !important;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}


.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 24px !important;
  color:#000;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}

:root {
  --progress-bar-width: 200px;
  --progress-bar-height: 200px;
  --font-size: 2rem;
}

.circular-progress {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-circle {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: lightgrey;
}
.row-progress-bar {
    column-gap: 30px;
}
.percentage {
  position: relative;
  font-size: var(--font-size);
  color: rgb(0, 0, 0, 0.8);
}

@media screen and (max-width: 800px) {
  :root {
    --progress-bar-width: 150px;
    --progress-bar-height: 150px;
    --font-size: 1.3rem;
  }
}

@media screen and (max-width: 500px) {
  :root {
    --progress-bar-width: 120px;
    --progress-bar-height: 120px;
    --font-size: 1rem;
  }
}




.filter {
  text-align: center;
  max-width: 1050px;
  margin: auto;
}

.section-5 .btn {
  padding: 6px 25px;
  margin: 5px 4px 4px 0;
  display: inline-block;
  color: #003;
  background: #ffc107;
  border: 1px solid #ffc107;
  transition: all 0.4s;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 500;
}
.section-5 .btn:hover,.btn-active {
  background: #ffc107;
  color: #fff;
  -webkit-transform: translateY(3px);
  -ms-transform: translateY(3px);
  transform: translateY(3px);
}
.gallery {
  display: flex;
  justify-content: center;
  width: fit-content;
  max-width: 1320px;
  flex-wrap: wrap;
  margin: 25px auto;
  /* gap: 14px; */
}
.gallery a {
  display: flex;
}
.gallery img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  transition: 0.3s ease-in-out;
  border-radius: 12px;
  overflow: hidden;
  margin: 10px 10px;
  /* filter: url(filters.svg#grayscale);
    filter: gray;
    -webkit-filter: grayscale(1); */
}

.gallery img:hover {
  transform: scale(1.1);
  /* filter: none;
    -webkit-filter: none; */
    filter: url(filters.svg#grayscale);
    filter: gray;
    -webkit-filter: grayscale(1);
    /* z-index:99999 !important; */
}

/* .gallery img:hover .overlay {
  border-radius: 0px !important;
  transform: scale(1.1);
  background: rgb(255 193 7 / 81%);
} */
.sets .hide,
.sets .pophide {
  width: 0%;
  opacity: 0;
}

.closeBtn {
  position: absolute;
  /* font-size: 22px; */
  font-weight: 700;
  right: 25px;
  top: 25px;
  color: white;
  transition: 0.5s linear;
  padding: 10px 18px;
  border-radius: 100%;
  /* background: red; */
  outline-offset: -6px;
  outline: 2px solid #fff;
}
.closeBtn:hover {
  cursor: pointer;
  background: white;
  color: black;
  outline: 2px solid #000;
}

.openDiv {
  width: 100%;
  height: 100vh;
  background: #000000e7;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 0;
  z-index: 9999;
}
.imgPreview {
  width: 70%;
  object-fit: scale-down;
  max-height: 40vw;
  height: auto;
}
.prevButton,
.nextButton {
  transition: 1s linear;
  padding: 10px 35px;
  font-size: 18px;
  border: none;
  color: white;
  background: #0005;
  border-radius: 10px;
  border: 1px solid white;
  margin: 10px;
}
.prevButton:hover,
.nextButton:hover {
  background: #fff;
  color: black;
}
.section-6 .card {
  width: 324px;
}
/* resposive CSS Code */

@media (max-width: 1199px){
  .section-padding {
    padding-top: 70px;
  }
}
@media (max-width: 991px) {
  .section-padding {
    padding-top: 50px;
  }
}
@media (max-width: 767px) {
  .title {
    font-size: 36px;
  }
  .gallery img {
    margin: 8px 8px;
    width: 175px;
  }
  .closeBtn {
    padding: 6px 25px;
  }
  .prevButton,
  .nextButton {
    font-size: 18px;
    padding: 8px 25px;
  }
}

@media (max-width: 540px) {
  .section-padding {
    padding-top: 30px;
  }
  
  
  .closeBtn {
    font-size: 18px;
    border-radius: 15px;
  }
  .prevButton,
  .nextButton {
    font-size: 18px;
    padding: 6px 20px;
    border-radius: 10px;
    margin: 5px;
  }

  .imgPreview {
    width: 90%;
    max-height: 50vh;
    height: auto;
  }
  .section-5 .btn {
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 400;
}
.section-6 .card {
  max-width: 389px;
    width: 100%;
}
}
.section-3, .section-5 {
  background-color: #bfe0f363;
}


a.all:hover .overlay {
  opacity: 1;
  position: absolute;
  z-index: 99999 !important;
  width: 72%;
  height: 44%;
  bottom: 9px;
  left: 9px;
  border-radius: 0 0 0 15px;
  display: block;
  background: rgb(0, 0, 0);
  background: rgb(255 193 7 / 81%);
  /* background: rgba(0, 0, 0, 0.5); */
  transition: .5s ease;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  justify-content: center;
  padding: 20px;
  color: white;

}
.overlay {
  position: relative;
  bottom: 0;
  background: rgb(0, 0, 0);
  /* background: rgba(0, 0, 0, 0.5); */
background:rgb(255 193 7 / 81%);
  /* color: #f1f1f1;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center; */
display:none
}
.section-6 .card-content.p-2 {
  display: flex;
  column-gap:20px;
}
.section-6 .card-image {
  margin: 0 6px 0 -30px;
}
.section-6 .card-content.p-2 {
  display: flex;
column-gap:20px
}
span.icon-with-text {
  font-size: 33px;
z-index:99999;
}
span.icon-with-text:before {
  content: '';
  position: absolute;
  height: 30px;
  width: 30px;
  background-color: #f6ba07;
  border-radius: 100%;
z-index:-1;
left: -8px;
  top: 6px;
}
.section-6 .card:hover {
  background-color: unset;
}

.contact-section {
  padding: 150px 0px 150px;
}
input{
width:100%;
}

@media screen and (max-width:767px) {
  .main-heading {
    font-size: 33px;
    
}
section#banner-section {
  background-position: top;
  opacity:90%
}
#banner-section a.btn.btn-warning {
  padding: 10px !important;
}
.read-btn {
  padding: 13px !important;
  color: #fff;
  font-weight:bold;
}
.social.position-fixed {
  display: none;
}
.abt-image{
  display:none;
}
.section-3 .row-2 .font-yellow:after {
  width: 19px;
  left: -31px;
}
.section-3 .row-2 .resume-6:before {
  left: 14px;
}
.section-4 .card {
  min-height: 600px;
  height: 100%;
  justify-content: center;

}
div#fp-nav {
  display: none;
}
.container {
  max-width: 675px;
}
.section-6 .card {
  max-width: 500px !important;
  width: 100%;
}
.circular-progress {
  width: 110px;
  height: 110px;
}
.gallery img {
  margin: 8px 6px;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

}
